<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Roboto:wght@400;700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-geral">
        <div class="container">
            <main class="black-area">
                <img src="assets/logo.svg" class="logo">
                <div class="text-area">
                    <p class="linha1">
                        atualize ideias e informações em 5 minutos.
                    </p>
                    <p class="linha2">
                        tudo que você precisa saber para começar seu dia bem e informado
                    </p>
                    <p class="linha3">
                        noticias sobre o universo Rocketseat, e tudo o que precisa para começar o dia melhor.
                        <br>perfeito para se preparar para codar ☕
                    </p>
                    <p class="linha4">
                        Insira seu e-mail:
                </p>
            </div>
            
            <div class="email">
                <div class="input-rectangle">
                    <img src="assets/Rectangle 4.svg" alt="">
                </div>
                <input type="email" placeholder="oi@rocketseat.com">
                <button>
                </button>       
            </div>
            
            <div class="read-first">
                <a href="https://globo.com.br">
                    <p class="linha5">
                        deixe-me ler primeiro 
                        <img src="assets/arrow-right.svg" alt="" srcset="">
                    </p>
                </a>
            </div>
        </main>
        <div class="imagemancomputer"></div>
    </div>
 </div>
</body>
</body>
</html>